<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dbunit</groupId>
  <artifactId>dbunit-parent</artifactId>
  <version>3.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>dbUnit</name>
  <description>This module is the parent POM.</description>
  <url>http://dbunit.codehaus.org</url>

  <inceptionYear>2002</inceptionYear>

  <properties>
    <!-- Configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- General Values -->
    <compileSource>1.6</compileSource>

    <!-- findbugs plugin requires size in meg; does not support "m" -->
    <maxHeapMemory>1024</maxHeapMemory>

    <!-- Maven plugins versions -->
    <assemblyPluginVersion>2.2</assemblyPluginVersion>
    <changelogPluginVersion>2.2</changelogPluginVersion>
    <checkstylePluginVersion>2.6</checkstylePluginVersion>
    <coberturaPluginVersion>2.4</coberturaPluginVersion>
    <compilerPluginVersion>2.3.2</compilerPluginVersion>
    <dependencyPluginVersion>2.1</dependencyPluginVersion>
    <findbugsPluginVersion>2.3.1</findbugsPluginVersion>
    <gpgPlugin>1.1</gpgPlugin>
    <jarPluginVersion>2.3.1</jarPluginVersion>
    <javadocPluginVersion>2.7</javadocPluginVersion>
    <jdependPluginVersion>2.0-beta-2</jdependPluginVersion>
    <jxrPluginVersion>2.2</jxrPluginVersion>
    <pmdPluginVersion>2.5</pmdPluginVersion>
    <projectInfoReportsPluginVersion>2.2</projectInfoReportsPluginVersion>
    <releasePluginVersion>2.1</releasePluginVersion>
    <resourcesPluginVersion>2.4.3</resourcesPluginVersion>
    <scmPluginVersion>1.4</scmPluginVersion>
    <sitePluginVersion>3.0-beta-4-SNAPSHOT</sitePluginVersion>
    <surefirePluginVersion>2.7.2</surefirePluginVersion>
    <taglistPluginVersion>2.4</taglistPluginVersion>
    <versionsPluginVersion>1.2</versionsPluginVersion>

    <!-- Frameworks versions - production use -->
    <commonsLangVersion>2.6</commonsLangVersion>
    <derbyVersion>10.7.1.1</derbyVersion>
    <lilithVersion>0.9.40</lilithVersion>
    <logbackVersion>0.9.28</logbackVersion>
    <slf4jVersion>1.6.1</slf4jVersion>
    <umlGraphVersion>5.1</umlGraphVersion>

    <!-- Frameworks versions - testing use -->
    <junitVersion>4.8.2</junitVersion>
  </properties>

  <modules>
    <module>../codingauditrules</module>
    <module>../core</module>
<!--
TODO enable when ready (has a build!)
    <module>../maven-plugin</module>
-->
  </modules>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/dbunit/trunk/parent</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/dbunit/trunk/parent</developerConnection>
    <url>http://svn.codehaus.org/dbunit/trunk/parent</url>
  </scm>

  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/DBUNIT</url>
  </ciManagement>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/DBUNIT</url>
  </issueManagement>

  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Apache License V2.0</name>
      <url>TODO add URL</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jeffjensen</id>
      <name>Jeff Jensen</name>
      <email>jeffjensen@codehaus.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
<!-- TODO everyone add yourself -->
  </developers>

  <mailingLists>
    <mailingList>
      <name>Announce List</name>
      <subscribe>announce-subscribe@dbunit.codehaus.org</subscribe>
      <unsubscribe>announce-unsubscribe@dbunit.codehaus.org</unsubscribe>
      <post>announce@dbunit.codehaus.org </post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.dbunit.announce</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/list/org.codehaus.dbunit.announce</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Users List</name>
      <subscribe>user-subscribe@dbunit.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@dbunit.codehaus.org</unsubscribe>
      <post>user@dbunit.codehaus.org </post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.dbunit.user</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/list/org.codehaus.dbunit.user</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Developer List</name>
      <subscribe>dev-subscribe@dbunit.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@dbunit.codehaus.org</unsubscribe>
      <post>dev@dbunit.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.dbunit.dev</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/list/org.codehaus.dbunit.dev</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>scm-subscribe@dbunit.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@dbunit.codehaus.org</unsubscribe>
      <post>scm@dbunit.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.dbunit.scm</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/list/org.codehaus.dbunit.scm</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstylePluginVersion}</version>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>codingauditrules</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compilerPluginVersion}</version>
          <configuration>
            <source>${compileSource}</source>
            <target>${compileSource}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefirePluginVersion}</version>
        </plugin>
        <plugin>
          <!-- run this with "mvn verify" -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependencyPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${releasePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${scmPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jarPluginVersion}</version>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <url>${project.url}</url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resourcesPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assemblyPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${sitePluginVersion}</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${projectInfoReportsPluginVersion}</version>
              </plugin>

              <!-- REFERENCE REPORTS -->
<!--
TODO enable when all modules in SCM
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${changelogPluginVersion}</version>
              </plugin>
-->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadocPluginVersion}</version>
                <configuration>
                  <show>private</show>
                  <nohelp>true</nohelp>
                  <maxmemory>${maxHeapMemory}</maxmemory>
                  <tags>
                    <tag>
                      <name>todo</name>
                      <placement>a</placement>
                      <head>To Do:</head>
                    </tag>
                    <tag>
                      <name>fixme</name>
                      <placement>a</placement>
                      <head>Fix:</head>
                    </tag>
                  </tags>
                  <links>
                    <link>http://download.oracle.com/javase/6/docs/api/</link>
                    <link>http://www.slf4j.org/apidocs/</link>
                    <link>http://junit.sourceforge.net/javadoc/</link>
                  </links>
                  <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                  <docletArtifact>
                    <groupId>org.umlgraph</groupId>
                    <artifactId>doclet</artifactId>
                    <version>${umlGraphVersion}</version>
                  </docletArtifact>
                  <additionalparam>-hide java.* -types -views -collapsible
                    -postfixpackage -collpackages java.util.* -inferdep
                    -inferrel</additionalparam>
                  <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxrPluginVersion}</version>
                <configuration>
                  <linkJavadoc>true</linkJavadoc>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versionsPluginVersion}</version>
                <reportSets>
                  <reportSet>
                    <reports>
                      <report>dependency-updates-report</report>
                      <report>plugin-updates-report</report>
                      <report>property-updates-report</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </plugin>

              <!-- STATIC ANALYSIS REPORTS -->
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${taglistPluginVersion}</version>
                <configuration>
                  <encoding>UTF-8</encoding>
                  <sourceFileLocale>en</sourceFileLocale>
                  <emptyComments>false</emptyComments>
                  <tagListOptions>
                    <tagClasses>
                      <tagClass>
                        <displayName>Fix</displayName>
                        <tags>
                          <tag>
                            <matchString>FIXME</matchString>
                            <matchType>ignoreCase</matchType>
                          </tag>
                        </tags>
                      </tagClass>
                      <tagClass>
                        <displayName>To Do</displayName>
                        <tags>
                          <tag>
                            <matchString>TODO</matchString>
                            <matchType>ignoreCase</matchType>
                          </tag>
                        </tags>
                      </tagClass>
                    </tagClasses>
                  </tagListOptions>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdependPluginVersion}</version>
              </plugin>
              <plugin>
                <!-- TODO set rulesets to use -->
                <!-- TODO add to run-audits profile -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugsPluginVersion}</version>
                <configuration>
                  <effort>Max</effort>
                  <threshold>Low</threshold>
                  <maxHeap>${maxHeapMemory}</maxHeap>
                </configuration>
              </plugin>
              <plugin>
                <!-- TODO set rulesets to use -->
                <!-- TODO add to run-audits profile -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmdPluginVersion}</version>
                <configuration>
                  <linkXref>true</linkXref>
                  <sourceEncoding>utf-8</sourceEncoding>
                  <minimumTokens>100</minimumTokens>
                  <targetJdk>${compileSource}</targetJdk>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstylePluginVersion}</version>
                <configuration>
                  <configLocation>checkstyle/checkstyle_build.xml</configLocation>
                </configuration>
              </plugin>

              <!-- TEST REPORTS -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefirePluginVersion}</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${coberturaPluginVersion}</version>
                <configuration>
                  <formats>
                    <format>html</format>
                    <format>xml</format>
                  </formats>
                </configuration>
              </plugin>

            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!--
        Enable this profile in all CI builds; violations fail build.
        Configure Checkstyle to run with this config in your IDE.
      -->
      <id>run-audits</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${checkstylePluginVersion}</version>
            <configuration>
              <configLocation>checkstyle/checkstyle_build.xml</configLocation>
              <failsOnError>true</failsOnError>
              <!-- so we can see the errors in the build log -->
              <consoleOutput>true</consoleOutput>
            </configuration>
            <executions>
              <execution>
                <id>checkstyle_in_build</id>
                <phase>compile</phase>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpgPlugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ALL MODULES INHERIT THESE -->
  <dependencies>
  </dependencies>

  <!-- MODULES USE THESE WHEN DECLARED BY THEM -->
  <dependencyManagement>
    <dependencies>

      <!-- LOGGING -->
      <!-- NOTE: must list slf4j first to override other logger frameworks -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>

      <!-- UTILITY -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commonsLangVersion}</version>
      </dependency>

      <!-- xUNIT-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
      </dependency>

      <!-- ======== TEST DEPS ======== -->
      <!-- so tests can log nicely -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logbackVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.huxhorn.lilith</groupId>
        <artifactId>de.huxhorn.lilith.logback.encoder.classic</artifactId>
        <version>${lilithVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.huxhorn.lilith</groupId>
        <artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
        <version>${lilithVersion}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>codehaus-snapshots</id>
      <name>Codehaus Snapshots Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/dbunit/</url>
    </snapshotRepository>
    <repository>
      <id>codehaus-releases</id>
      <name>Codehaus Releases Repository</name>
      <url>dav:https://dav.codehaus.org/repository/dbunit/</url>
    </repository>
    <site>
      <id>codehaus-site</id>
      <name>dbUnit Site</name>
      <url>dav:https://dav.codehaus.org/dbunit/</url>
    </site>
  </distributionManagement>

</project>
